spring.application.name=Core-Banking-Application
#logging.level.org.springframework=DEBUG
spring.flyway.enabled=false
#logging.level.root=DEBUG

spring.devtools.restart.enabled=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type
cors.allow-credentials=true
