spring.application.name=Core-Banking-Application
logging.level.org.springframework=DEBUG
spring.flyway.enabled=false
logging.level.root=DEBUG

spring.devtools.restart.enabled=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp